Record=TopLevelDocument|FileName=Sheet1.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=电源.SchDoc|SymbolType=Normal|RawFileName=电源.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=语音.SchDoc|SymbolType=Normal|RawFileName=语音.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=通讯外设.SchDoc|SymbolType=Normal|RawFileName=通讯外设.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CPU.SchDoc|SymbolType=Normal|RawFileName=CPU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_IO|SchDesignator=U_IO|FileName=IO.SchDoc|SymbolType=Normal|RawFileName=IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_W5500|SchDesignator=U_W5500|FileName=W5500.SchDoc|SymbolType=Normal|RawFileName=W5500.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_端子图|SchDesignator=U_端子图|FileName=端子图.SchDoc|SymbolType=Normal|RawFileName=端子图.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SubProject|Record=SubProject|ProjectPath=W5500
Record=SubProject|Record=SubProject|ProjectPath=W5500
Record=SubProject|Record=SubProject|ProjectPath=W5500
Record=SubProject|Record=SubProject|ProjectPath=W5500
